<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .bili-header-m {
            font: 12px 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
            position: relative;
            z-index: 10000;
            background: #fff;
            margin: 0;
            padding: 0;
        }

        .bili-header-m dl,
        .bili-header-m dt,
        .bili-header-m dd,
        .bili-header-m ul,
        .bili-header-m ol,
        .bili-header-m li,
        .bili-header-m h1,
        .bili-header-m h2,
        .bili-header-m h3,
        .bili-header-m h4,
        .bili-header-m h5,
        .bili-header-m h6,
        .bili-header-m pre,
        .bili-header-m code,
        .bili-header-m form,
        .bili-header-m fieldset,
        .bili-header-m legend,
        .bili-header-m input,
        .bili-header-m textarea,
        .bili-header-m p,
        .bili-header-m blockquote,
        .bili-header-m th,
        .bili-header-m td,
        .bili-header-m hr,
        .bili-header-m button,
        .bili-header-m article,
        .bili-header-m aside,
        .bili-header-m details,
        .bili-header-m figcaption,
        .bili-header-m figure,
        .bili-header-m footer,
        .bili-header-m header,
        .bili-header-m hgroup,
        .bili-header-m menu,
        .bili-header-m nav,
        .bili-header-m section {
            margin: 0;
            padding: 0;
        }

        .bili-header-m input,
        .bili-header-m select,
        .bili-header-m textarea {
            font-size: 100%;
        }

        .bili-header-m table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .bili-header-m th {
            text-align: inherit;
        }

        .bili-header-m fieldset,
        .bili-header-m img {
            border: none;
            vertical-align: middle;
        }

        .bili-header-m abbr,
        .bili-header-m acronym {
            border: none;
            font-variant: normal;
        }

        .bili-header-m del {
            text-decoration: line-through;
        }

        .bili-header-m address,
        .bili-header-m caption,
        .bili-header-m cite,
        .bili-header-m code,
        .bili-header-m dfn,
        .bili-header-m em,
        .bili-header-m th,
        .bili-header-m var {
            font-style: normal;
            font-weight: normal;
        }

        .bili-header-m ol,
        .bili-header-m ul {
            list-style: none;
        }

        .bili-header-m caption,
        .bili-header-m th {
            text-align: left;
        }

        .bili-header-m h1,
        .bili-header-m h2,
        .bili-header-m h3,
        .bili-header-m h4,
        .bili-header-m h5,
        .bili-header-m h6 {
            font-size: 100%;
            font-weight: normal;
        }

        .bili-header-m q:before,
        .bili-header-m q:after {
            content: '';
        }

        .bili-header-m sub,
        .bili-header-m sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        .bili-header-m sup {
            top: -0.5em;
        }

        .bili-header-m sub {
            bottom: -0.25em;
        }

        .bili-header-m a {
            transition: color 0s;
        }

        .bili-header-m a:hover {
            text-decoration: none;
        }

        .bili-header-m ins,
        .bili-header-m a {
            text-decoration: none;
        }

        .bili-header-m a:focus,
        .bili-header-m *:focus {
            outline: none;
        }

        .bili-header-m .clearfix:before,
        .bili-header-m .clearfix:after {
            content: "";
            display: table;
        }

        .bili-header-m .clearfix:after {
            clear: both;
            overflow: hidden;
        }

        .bili-header-m .clearfix {
            zoom: 1;
        }

        .bili-header-m .clear {
            clear: both;
            display: block;
            font-size: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
        }

        .bili-header-m .hide {
            display: none;
        }

        .bili-header-m .block {
            display: block;
        }

        .bili-header-m .fl,
        .bili-header-m .fr {
            display: inline;
        }

        .bili-header-m .fl {
            float: left;
        }

        .bili-header-m .fr {
            float: right;
        }

        .bili-header-m .bili-icon {
            display: inline-block;
            background-image: url(//static.hdslb.com/images/base/icons.png);
        }

        .bili-header-m .nav-wrapper {
            min-width: 980px;
            display: flex;
            justify-content: space-between;
        }

        .bili-header-m .nav-wrapper .nav-con-ul {
            display: flex;
        }

        .bili-header-m .nav-wrapper-right {
            display: flex;
        }

        .bili-header-m .bili-wrapper {
            margin: 0 auto;
            width: 1160px;
        }

        @media screen and (max-width: 1400px) {
            .bili-header-m .bili-wrapper {
                width: 980px;
            }
        }

        .bili-header-m .bili-wrapper .l-con {
            float: left;
            width: 900px;
        }

        @media screen and (max-width: 1400px) {
            .bili-header-m .bili-wrapper .l-con {
                width: 720px;
            }
        }

        .bili-header-m .bili-wrapper .r-con {
            width: 260px;
            float: right;
        }

        .bili-header-m .bi-btn {
            display: inline-block;
            background: #00a1d6;
            color: #fff;
            font-size: 14px;
            padding: 4px 18px;
            border-radius: 4px;
            transition: all 0.3s;
            user-select: none;
            border: 1px solid #00a1d6;
            text-align: center;
            cursor: pointer;
        }

        .bili-header-m .bi-btn:hover {
            color: #fff;
            background: #00b5e5;
            border-color: #00b5e5;
        }

        .bili-header-m .bi-btn:active {
            background: #01769c;
            border-color: #01769c;
        }

        .bili-header-m .nav-menu {
            position: relative;
            z-index: 200;
            height: 42px;
            color: #222;
        }

        .bili-header-m .nav-menu .blur-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: center -10px;
            background-repeat: no-repeat;
            filter: blur(4px);
        }

        .bili-header-m .nav-menu .nav-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px;
        }

        .bili-header-m .nav-menu .nav-con .nav-item {
            float: left;
            text-align: center;
            line-height: 42px;
            height: 42px;
            position: relative;
            background-color: rgba(255, 255, 255, 0);
            white-space: nowrap;
        }

        .bili-header-m .nav-menu .nav-con .nav-item .t {
            white-space: nowrap;
            color: #222;
            height: 100%;
            display: block;
            padding: 0 7px;
        }

        .bili-header-m .nav-menu .nav-con .nav-item .t .num {
            height: 12px;
            line-height: 12px;
            color: #fff;
            background-color: #f25d8e;
            border-radius: 10px;
            position: absolute;
            padding: 1px 2px;
            font-size: 12px;
            top: 1px;
            right: -4px;
            min-width: 16px;
            z-index: 30;
            text-align: center;
        }

        .bili-header-m .nav-menu .nav-con .nav-item .t .dot {
            width: 6px;
            height: 6px;
            background-color: #f25d8e;
            border-radius: 50%;
            position: absolute;
            right: 5px;
            top: 8px;
        }

        .bili-header-m .nav-menu .nav-con .nav-item .new {
            position: absolute;
            top: 6px;
            right: -6px;
            width: 22px;
            height: 9px;
            background-position: -851px -412px;
        }

        .bili-header-m .nav-menu .nav-con .nav-item .text-red {
            position: absolute;
            top: 2px;
            right: -4px;
            width: 24px;
            height: 12px;
            background: url(//s1.hdslb.com/bfs/seed/jinkela/header/images/yizhounian.png) no-repeat;
        }

        .bili-header-m .nav-menu .nav-con .nav-item .red_point {
            height: 8px;
            width: 8px;
            border-radius: 100%;
            position: absolute;
            right: 6px;
            top: 7px;
            background-color: #f25d8e;
        }

        .bili-header-m .nav-menu .nav-con .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .bili-header-m .nav-menu .nav-con .nav-item.profile-info:hover {
            background: none;
        }

        .bili-header-m .nav-menu .nav-con .nav-item.home {
            margin-left: -10px;
            padding-left: 12px;
        }

        .bili-header-m .nav-menu .nav-con .nav-item.home a {
            padding-left: 20px;
        }

        .bili-header-m .nav-menu .nav-con .nav-item.home .header-icon-bilibili-tv {
            position: absolute;
            left: 9px;
            top: -1px;
            color: #00a1d6;
            font-size: 20px;
        }

        .bili-header-m .nav-menu .nav-con .nav-item.mobile {
            padding: 0 5px;
        }

        .bili-header-m .nav-menu .nav-con .nav-item.mobile a {
            display: inline-block;
            padding: 0;
        }

        .bili-header-m .nav-menu .nav-con .nav-item.mobile .b-icon-app {
            vertical-align: middle;
            font-size: 16px;
            line-height: 17px;
            color: #23ADE5;
        }

        .bili-header-m .nav-menu .nav-con .nav-item .i-frame {
            position: absolute;
            left: 0;
            top: 42px;
        }

        .bili-header-m .nav-menu .nav-con .nav-item .app-orcode-box {
            position: absolute;
            background: #f00;
            left: -20px;
            top: 42px;
            width: 259px;
            height: 174px;
            background: url(//s1.hdslb.com/bfs/seed/jinkela/header/images/orcode-frame.png);
        }

        .bili-header-m .nav-menu .nav-con .nav-item .app-orcode-box:before {
            content: '';
            position: absolute;
            width: 97px;
            height: 97px;
            left: 82px;
            top: 30px;
            background: url(//s1.hdslb.com/bfs/seed/jinkela/header/images/app-orcode.png);
        }

        .bili-header-m .nav-menu .nav-con .manga {
            position: relative;
        }

        .bili-header-m .nav-menu.blur-black .nav-mask {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .bili-header-m .nav-menu.blur-black .nav-con .nav-item .t {
            color: #fff;
        }

        .bili-header-m .nav-menu.blur-black .nav-con .nav-item.home .header-icon-bilibili-tv {
            color: #fff;
        }

        .bili-header-m .nav-menu .up-load {
            position: relative;
            width: 68px;
            height: 42px;
            margin-left: 5px;
        }

        .bili-header-m .nav-menu .up-load .u-link {
            display: block;
            width: 68px;
            height: 46px;
            line-height: 42px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            background-color: #f45a8d;
            border-radius: 0 0 6px 6px;
        }

        .bili-header-m .nav-menu .up-load .upload-new-icon {
            position: absolute;
            width: 54px;
            height: 34px;
            top: 4px;
            right: -53px;
            background: url(//s1.hdslb.com/bfs/seed/jinkela/header/images/up-new-iocn.png) no-repeat;
            z-index: 20;
        }

        .bili-header-m .nav-menu .up-load:hover .u-link {
            background-color: #fb7299;
        }

        .bili-header-m .nav-menu .up-load .up-nav {
            width: 272px;
            position: absolute;
            right: 0;
            top: 42px;
            background: #fff;
            border-radius: 0 0 4px 4px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px;
            overflow: hidden;
            z-index: 1;
        }

        .bili-header-m .nav-menu .up-load .up-nav li {
            cursor: pointer;
            text-align: center;
            width: 68px;
            height: 64px;
            transition: 0.2s;
            float: left;
            position: relative;
            background: #fff;
        }

        .bili-header-m .nav-menu .up-load .up-nav li a {
            color: #f25d8e;
            display: block;
            width: 100%;
            height: 100%;
        }

        .bili-header-m .nav-menu .up-load .up-nav li a .rect {
            display: block;
            width: 20px;
            height: 20px;
            margin: 15px auto 2px;
            transition: 0.2s;
        }

        .bili-header-m .nav-menu .up-load .up-nav li a .rect.i-art {
            background-position: -534px -919px;
        }

        .bili-header-m .nav-menu .up-load .up-nav li a .rect.i-ap {
            background-position: -534px -983px;
        }

        .bili-header-m .nav-menu .up-load .up-nav li a .rect.i-vp {
            background-position: -471px -919px;
        }

        .bili-header-m .nav-menu .up-load .up-nav li a .rect.i-vm {
            background-position: -471px -982px;
        }

        .bili-header-m .nav-menu .up-load .up-nav li a .rect.i-vc {
            background-position: -471px -1751px;
        }

        .bili-header-m .nav-menu .up-load .up-nav li:hover {
            background: #e5e9ef;
        }

        .bili-header-m .nav-menu .up-load .up-nav li:hover .rect {
            transform: translateY(-2px);
        }

        .bili-header-m .nav-menu .up-load .up-nav li .new {
            position: absolute;
            top: 6px;
            right: 0;
            width: 22px;
            height: 9px;
            background-position: -851px -412px;
        }

        .bili-header-m .nav-menu .up-load .up-nav li .beta {
            position: absolute;
            top: 6px;
            right: 0;
            width: 22px;
            height: 9px;
            background-position: -854px -1307px;
        }

        .bili-header-m .nav-menu .dd-bubble {
            position: absolute;
            z-index: 1;
        }

        .bili-header-m .profile-info {
            width: 46px;
        }

        .bili-header-m .profile-info .i-face {
            position: absolute;
            z-index: 20;
            width: 32px;
            height: 32px;
            left: 8px;
            top: 0px;
            transition: 0.3s;
        }

        .bili-header-m .profile-info .i-face .face {
            border: 0 solid #fff;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .bili-header-m .profile-info .i-face .legalize {
            background-image: url(//s1.hdslb.com/bfs/seed/jinkela/header/images/user-auth.png);
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 10px;
            right: 7px;
            visibility: hidden;
            transition-delay: 0s;
        }

        .bili-header-m .profile-info .i-face .legalize.vip {
            background-position: -72px -52px;
        }

        .bili-header-m .profile-info .i-face .legalize.small-vip {
            background: url(//s1.hdslb.com/bfs/seed/jinkela/header/images/green_vip.png);
        }

        .bili-header-m .profile-info .i-face .legalize.p-ver {
            background-position: -38px -52px;
        }

        .bili-header-m .profile-info .i-face .legalize.e-ver {
            background-position: -4px -52px;
        }

        .bili-header-m .profile-info .i-face .pendant {
            position: absolute;
            width: 84px;
            height: 84px;
            left: -11px;
            bottom: -3px;
            visibility: hidden;
            transition-delay: 0s;
        }

        .bili-header-m .profile-info.on .i-face {
            left: -8px;
            top: 15px;
            height: 64px;
            width: 64px;
        }

        .bili-header-m .profile-info.on .i-face .face {
            border: 2px solid #fff;
        }

        .bili-header-m .profile-info.on .i-face .legalize {
            bottom: -4px;
            right: -3px;
            transition-delay: 0.28s;
            visibility: visible;
        }

        .bili-header-m .profile-info.on .scale-in .face {
            width: 48px;
            height: 48px;
        }

        .bili-header-m .profile-info.on .scale-in .legalize {
            bottom: 10px;
            right: 7px;
            transition-delay: 0.28s;
            visibility: visible;
        }

        .bili-header-m .profile-info.on .scale-in .pendant {
            transition-delay: 0.28s;
            visibility: visible;
        }

        .bili-header-m .head-banner {
            position: relative;
            z-index: 199;
            height: 170px;
            margin-top: -42px;
            background: #eee;
            background-position: center -10px;
            background-repeat: no-repeat;
        }

        .bili-header-m .head-banner .banner-link {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }

        .bili-header-m .head-banner .head-content {
            position: relative;
            height: 170px;
        }

        .bili-header-m .head-banner .head-content .head-title {
            position: absolute;
            top: 114px;
            left: 255px;
            line-height: 20px;
            padding: 6px 10px;
            background-color: rgba(0, 0, 0, 0.68);
            color: #fff;
            border-radius: 4px;
            font-size: 14px;
            max-width: 350px;
            opacity: 0;
            transition: all 0.2s;
        }

        .bili-header-m .head-banner .head-content .head-logo {
            position: absolute;
            width: 220px;
            height: 105px;
            left: 24px;
            top: 55px;
            background: transparent no-repeat left center;
            z-index: 10;
        }

        .bili-header-m .head-banner:hover .head-content .head-title {
            opacity: 1;
        }

        .bili-header-m .b-icon {
            display: inline-block;
            vertical-align: middle;
            width: 12px;
            height: 12px;
            background: url(//static.hdslb.com/images/base/icons.png) no-repeat;
        }

        .bili-header-m .b-icon.b-icon-p-member,
        .bili-header-m .b-icon.b-icon-p-account,
        .bili-header-m .b-icon.b-icon-p-wallet,
        .bili-header-m .b-icon.b-icon-p-live {
            width: 16px;
            height: 16px;
        }

        .bili-header-m .b-icon.b-icon-p-member {
            background-position: -472px -344px;
        }

        .bili-header-m .b-icon.b-icon-p-account {
            background-position: -472px -407px;
        }

        .bili-header-m .b-icon.b-icon-p-wallet {
            background-position: -472px -472px;
        }

        .bili-header-m .b-icon.b-icon-p-live {
            background-position: -473px -855px;
        }

        .bili-header-m .b-icon.b-icon-vp {
            background-position: -471px -919px;
        }

        .bili-header-m .b-icon.b-icon-vm {
            background-position: -471px -982px;
        }

        .bili-header-m .b-icon.b-icon-vc {
            background-position: -471px -1751px;
        }

        .bili-header-m .b-icon.b-icon-arrow-r {
            background-position: -478px -218px;
            width: 6px;
            height: 12px;
            margin: -2px 0 0 5px;
        }

        .bili-header-m .b-icon.b-icon-ap {
            background-position: -534px -983px;
        }

        .bili-header-m .b-icon.b-icon-art {
            background-position: -534px -919px;
        }

        .bili-header-m .mini-wnd-nav {
            position: absolute;
            left: 0;
            top: 42px;
            background-color: #fff;
            width: 320px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px;
            border: 1px solid #e5e9ef;
            border-radius: 0 0 4px 4px;
            z-index: 200;
        }

        .bili-header-m .mini-wnd-nav a {
            color: #222;
            transition: color 0.2s;
        }

        .bili-header-m .mini-wnd-nav .list {
            padding-top: 10px;
        }

        .bili-header-m .mini-wnd-nav .list.history li {
            clear: both;
            position: relative;
            padding-left: 38px;
        }

        .bili-header-m .mini-wnd-nav .list.history li:before {
            left: 26px;
        }

        .bili-header-m .mini-wnd-nav .list.history li.timeline {
            color: #99a2aa;
            overflow: visible;
            height: 0;
            padding: 0;
            margin: 10px 0;
            border-top: 1px solid #e5e9ef;
            position: relative;
        }

        .bili-header-m .mini-wnd-nav .list.history li.timeline:before {
            display: none;
        }

        .bili-header-m .mini-wnd-nav .list.history li.timeline .date {
            background-color: #fff;
            position: absolute;
            top: -6px;
            left: 0;
            z-index: 10;
            padding: 0 10px 0 10px;
            height: 12px;
            line-height: 12px;
        }

        .bili-header-m .mini-wnd-nav .list.history li.no-data {
            border: none;
            padding: 0;
        }

        .bili-header-m .mini-wnd-nav .list.history li a {
            max-width: none;
            float: inherit;
        }

        .bili-header-m .mini-wnd-nav .list li {
            height: 28px;
            line-height: 28px;
            text-align: left;
            font-size: 12px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0 12px 0 22px;
            position: relative;
        }

        .bili-header-m .mini-wnd-nav .list li:before {
            content: '';
            display: block;
            position: absolute;
            top: 13px;
            left: 10px;
            width: 4px;
            height: 4px;
            border-radius: 2px;
            background-color: #6d757a;
        }

        .bili-header-m .mini-wnd-nav .list li:hover {
            background-color: #e5e9ef;
        }

        .bili-header-m .mini-wnd-nav .list li.no-data {
            text-align: center;
            color: #aaa;
        }

        .bili-header-m .mini-wnd-nav .list li a {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: block;
        }

        .bili-header-m .mini-wnd-nav .list li a:hover {
            color: #00a1d6;
        }

        .bili-header-m .mini-wnd-nav .list li .link {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
        }

        .bili-header-m .mini-wnd-nav .read-more {
            display: block;
            margin: 4px 12px 12px;
            background-color: #e5e9ef;
            text-align: center;
            border: 1px solid #e0e6ed;
            height: 22px;
            line-height: 22px;
            color: #222222;
            border-radius: 4px;
        }

        .bili-header-m .mini-wnd-nav .read-more:hover {
            background-color: #ccd0d7;
        }

        .bili-header-m .mini-wnd-nav .m-w-loading {
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        .slide-fade-enter-active,
        .slide-fade-leave-active {
            transition: all 0.3s;
        }

        .slide-fade-enter,
        .slide-fade-leave-to {
            transform: translateY(5px);
            opacity: 0;
        }

        .stardust-video .nav-menu {
            height: 50px;
        }

        .stardust-video .nav-menu .nav-wrapper {
            min-width: 1120px;
        }

        .stardust-video .nav-menu .i_menu_login {
            margin-left: -180px;
        }

        .stardust-video .nav-menu .nav-con .nav-item {
            line-height: 50px;
            height: 50px;
        }

        .stardust-video .nav-menu .nav-con .nav-item .t .num {
            top: 5px;
        }

        .stardust-video .nav-menu .nav-con .nav-item.home {
            margin-left: 80px;
            padding-left: 12px;
        }

        .stardust-video .nav-menu .nav-con .nav-item.home a {
            padding-left: 12px;
        }

        .stardust-video .nav-menu .nav-con .nav-item.home .header-icon-Navbar_logo {
            position: absolute;
            width: 80px;
            height: 42px;
            left: -68px;
            top: 8px;
            color: #00a1d6;
            font-size: 32px;
            line-height: 32px;
            cursor: pointer;
        }

        .stardust-video .nav-menu .nav-con .nav-item.home .drop {
            vertical-align: top;
            color: #a1a1a1;
            display: inline-block;
            transform: rotate(180deg);
            transition: transform 0.3s;
        }

        .stardust-video .nav-menu .nav-con .nav-item.home:hover .drop {
            transform: rotate(0deg);
        }

        .stardust-video .nav-menu .nav-con .nav-item.home .channel-menu {
            left: -62px;
        }

        .stardust-video .nav-menu .nav-con .nav-item .i-frame {
            top: 50px;
        }

        .stardust-video .nav-menu .nav-con .nav-item .app-orcode-box {
            top: 50px;
        }

        .stardust-video .nav-menu .up-load {
            height: 54px;
        }

        .stardust-video .nav-menu .up-load .u-link {
            height: 54px;
            line-height: 48px;
        }

        .stardust-video .nav-menu .up-load .up-nav {
            top: 50px;
        }

        .stardust-video .head-banner {
            margin-top: -50px;
        }

        .stardust-video .mini-wnd-nav {
            top: 50px;
        }

        .stardust-video .profile-m {
            top: 50px !important;
        }

        .stardust-video .nav-search-box {
            margin: 9px 10px 0 15px;
        }

        .stardust-video .nav-search-box .nav-search .nav-search-keyword {
            height: 32px;
            line-height: 32px;
        }

        .stardust-video .nav-search-box .nav-search .nav-search-submit {
            top: 7px;
        }

        .stardust-video .btn-search {
            margin-top: 5px;
        }

        .svg-icon {
            width: 1.8em;
            height: 1.8em;
            vertical-align: bottom;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="bili-header-m" class="bili-header-m report-wrap-module stardust-common">
    <div class="nav-menu"><!---->
        <div class="nav-mask"></div>
        <div class="nav-wrapper bili-wrapper">
            <div class="nav-con nav-wrapper-left">
                <ul class="nav-con-ul">
                    <li report-id="playpage_main" class="nav-item home"><a href="https://www.bilibili.com/" title="主站"
                                                                           class="t"><i
                            class="header-iconfont header-icon-bilibili-tv"></i>
                        主站
                        <!----></a><!----></li><!----><!----></ul>
            </div>
            <div class="nav-search-box">
                <div class="nav-search showSearch-media">
                    <form id="nav_searchform"><input type="text" autocomplete="off" accesskey="s" x-webkit-speech=""
                                                     x-webkit-grammar="builtin:translate" placeholder="爷青回！天王七改造终于来了！"
                                                     class="nav-search-keyword">
                        <button type="submit"
                                class="header-iconfont header-icon-general_search nav-search-submit"></button>
                    </form><!---->
                    <ul class="bilibili-suggest nav" style="display: none;">
                        <li class="kw">
                            <div class="b-line"><p><span>历史搜索</span></p></div>
                        </li>
                        <li class="suggest-item"><a
                                href="https://search.bilibili.com/all?keyword=aaa&amp;from_source=nav_search"
                                target="_blank">aaa</a>
                            <div class="cancel"></div>
                        </li>
                        <li class="suggest-item"><a
                                href="https://search.bilibili.com/all?keyword=%E5%85%8D%E8%B4%B9bootstrao&amp;from_source=nav_search"
                                target="_blank">免费bootstrao</a>
                            <div class="cancel"></div>
                        </li>
                        <li class="suggest-item"><a
                                href="https://search.bilibili.com/all?keyword=%E6%B4%9B%E5%85%8B%E7%8E%8B%E5%9B%BD&amp;from_source=nav_search"
                                target="_blank">洛克王国</a>
                            <div class="cancel"></div>
                        </li>
                        <li class="suggest-item"><a
                                href="https://search.bilibili.com/all?keyword=%E8%89%AF%E5%BF%83%E6%98%9F%E8%BE%B0&amp;from_source=nav_search"
                                target="_blank">良心星辰</a>
                            <div class="cancel"></div>
                        </li>
                        <li class="suggest-item"><a
                                href="https://search.bilibili.com/all?keyword=Micah&amp;from_source=nav_search"
                                target="_blank">Micah</a>
                            <div class="cancel"></div>
                        </li>
                    </ul>
                </div>
                <a href="https://search.bilibili.com/" target="_blank"
                   class="header-iconfont header-icon-general_search btn-search"></a></div>
            <div class="nav-wrapper-right"><!---->
                <div class="nav-con">
                    <ul class="nav-con-ul">
                        <li report-id="playpage_account" class="nav-item profile-info"><a
                                href="https://space.bilibili.com/" target="_blank" class="t">
                            <div class="i-face scale-in"><img
                                    src="//i1.hdslb.com/bfs/face/877514110aa3427f943ddc7dd55ef48aa7bf8942.jpg@72w_72h.webp"
                                    class="face"><img
                                    src="//i0.hdslb.com/bfs/garb/63c3229a8667db9634c72d4f9a4f915f90f1e8ce.png@168w_168h.webp"
                                    alt="小闪电" class="pendant"><i class="legalize vip"></i></div>
                        </a>
                            <div class="profile-m dd-bubble" style="display: none;">
                                <div class="header-u-info">
                                    <div class="header-uname"><b class="big-vip-red">叫Micah吖</b>
                                        <p class="vip-type"><a href="//account.bilibili.com/account/big"
                                                               target="_blank"><span
                                                class="big-vip-red">年度大会员</span></a></p></div>
                                    <div class="btns-profile clearfix">
                                        <div class="coin fl"><a href="https://account.bilibili.com/site/coin"
                                                                target="_blank" title="硬币"><i
                                                class="bili-icon bi"></i><i class="bili-icon jia"></i><span class="num">915</span><span
                                                class="num-move">915.8</span><span title="" class="num-tip">登录奖励</span></a>
                                        </div>
                                        <div class="currency fl"><a href="https://pay.bilibili.com/bb_balance.html"
                                                                    target="_blank" title="B币"><i class="bili-icon"></i><span
                                                class="num">0</span></a></div>
                                        <div class="ver phone fr verified"><a
                                                href="https://passport.bilibili.com/account/security#/bindphone"
                                                target="_blank"><i class="bili-icon"></i><span
                                                class="tips">已绑定</span></a></div>
                                        <div class="ver email fr verified"><a
                                                href="https://passport.bilibili.com/account/security#/bindmail"
                                                target="_blank"><i class="bili-icon"></i><span
                                                class="tips">已绑定</span></a></div>
                                        <div class="link-to-bind-mobile"></div>
                                    </div>
                                    <div class="grade clearfix"><span class="hd fl">等级</span><a
                                            href="https://account.bilibili.com/account/record?type=exp" target="_blank">
                                        <div class="bar fr">
                                            <div class="lt lv5"></div>
                                            <div class="rate" style="width: 49%;"></div>
                                            <div class="num">
                                                <div>
                                                    14240<span>/28800</span></div>
                                            </div>
                                        </div>
                                    </a>
                                        <div class="desc-tips"><span class="arrow-left"></span>
                                            <div class="lv-row">作为<strong>LV5</strong>，你可以：</div>
                                            <div>1、购买邀请码（1个/月）<br>2、发射个性弹幕（彩色、高级、顶部、底部）<br>3、参与视频互动（评论、添加tag）<br>4、投稿成为偶像
                                            </div>
                                            <a href="//www.bilibili.com/blackboard/help.html#%E4%BC%9A%E5%91%98%E7%AD%89%E7%BA%A7%E7%9B%B8%E5%85%B3?id=7251c4ab69d44a8ebbbd276dea46d790"
                                               target="_blank" class="help-link">会员等级相关说明 &gt;</a></div>
                                    </div>
                                </div>
                                <div class="member-menu">
                                    <ul class="clearfix">
                                        <li><a href="https://account.bilibili.com/account/home" target="_blank"
                                               class="account"><i class="bili-icon b-icon-p-account"></i>个人中心
                                        </a></li>
                                        <li><a href="//member.bilibili.com/v2#/upload-manager/article" target="_blank"
                                               class="member"><i class="bili-icon b-icon-p-member"></i>投稿管理
                                        </a></li>
                                        <li><a href="https://pay.bilibili.com/" target="_blank" class="wallet"><i
                                                class="bili-icon b-icon-p-wallet"></i>B币钱包
                                        </a></li>
                                        <li><a href="//link.bilibili.com/p/center/index" target="_blank" class="live"><i
                                                class="bili-icon b-icon-p-live"></i>直播中心
                                        </a></li>
                                        <li><a href="//show.bilibili.com/orderlist" target="_blank" class="bml"><i
                                                class="bili-icon b-icon-p-ticket"></i>订单中心
                                        </a></li>
                                        <li><!----></li>
                                        <li><a href="//www.bilibili.com/v/cheese/mine" target="_blank" class="cheese"><i
                                                class="bili-icon b-icon-p-cheese"></i>我的课程
                                        </a></li>
                                    </ul>
                                </div>
                                <div class="member-bottom"><a href="https://account.bilibili.com/login?act=exit"
                                                              class="logout">退出</a></div>
                            </div>
                        </li>
                        <li report-id="playpage_collection" class="nav-item"><a
                                href="https://space.bilibili.com/91801122/favlist" target="_blank" class="t">收藏</a>
                            <!----></li>
                        <li report-id="playpage_history" class="nav-item"><a
                                href="https://www.bilibili.com/account/history" target="_blank" class="t">历史</a><!---->
                        </li>
                        <li report-id="playpage_create_center" class="nav-item"><a
                                href="https://member.bilibili.com/v2#/home" target="_blank" class="t">创作中心</a></li>
                    </ul>
                </div>
                <div report-id="playpage_contribution" class="up-load"><a
                        href="https://member.bilibili.com/v2#/upload/video/frame" target="_blank" class="u-link">
                    投稿
                </a><!----></div>
            </div>
        </div>
    </div><!----><!----></div>
</body>
</html>