<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/creative.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/creative2.css" type="text/css" rel="stylesheet" media="all">
    <style>
        #videoType {
            width: 100%;
            border: 1px solid #e7e7e7;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
            font-size: 14px;
            color: #212121;
            height: 100%;
            outline: none;
            padding-left: 12px;
            padding-right: 25px;
            background: transparent;
            cursor: pointer;
            display: block;
        }

        #orderBy {
            width: 100%;
            height: 100%;
            outline: none;
            padding-left: 12px;
            padding-right: 25px;
            background: transparent;
            cursor: pointer;
            display: block;
            border: 1px solid #e7e7e7;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
            font-size: 14px;
            color: #212121;
        }
    </style>
</head>
<body>
<script src="/js/plugins/model.js"></script>
<script src="/js/admin/admin_check.js"></script>
<div data-v-a9d43656="" class="upload-manage cc-content-body">
    <input type="hidden" id="currPage" value="1">
    <div data-v-a9d43656="" class="new-link-top-wrap">
        <div id="tab-container" class="new-link-top-container"><a href="/platform/upload-manager/article"
                                                                  class="link-top-item router-link-exact-active active"><span>视频管理</span>
            <!----></a><a href="/platform/upload-manager/ep" class="link-top-item"
                          style="display: none;"><span>合集管理</span> <!----></a> <!----></div>
    </div>
    <div data-v-70ed43e6="" data-v-a9d43656="" class="article-v2-wrap content">
        <div data-v-70ed43e6="" class="bcc-search-input-wrapper article-header_search"><input type="text"
                                                                                              placeholder="搜索稿件"
                                                                                              spellcheck="false"
                                                                                              class="bcc-search-input">
            <i onclick="getVideoData(true)" class="search-input bcc-iconfont bcc-icon-ic_search_"></i></div> <!---->
        <div data-v-70ed43e6="" class=" is-article cc-article-wrp">
            <div data-v-70ed43e6="">
                <div data-v-295d2c4a="" data-v-70ed43e6="" class="article-header">
                    <div data-v-016fc23b="" data-v-295d2c4a="" class="text-split_wrap">
                        <input type="hidden" id="videoState" value="-1">
                        <div data-v-016fc23b="" class="split-item operate-txt active"><a data-v-295d2c4a=""
                                                                                         data-v-016fc23b=""
                                                                                         class="txt-item current"
                                                                                         state="0">待审核稿件
                            <span id="videosCount">34</span> </a></div>
                    </div>
                    <div data-v-295d2c4a="" class="header-operate">
                        <div data-v-295d2c4a="" class="bcc-select" style="width: 112px;">
                            <select id="videoType" onchange="getVideoTypeData(true)">
                                <option selected value="0">全部</option>
                            </select>
                        </div>
                        <div data-v-295d2c4a="" class="bcc-select" style="width: 154px;">
                            <select id="orderBy" onchange="getVideoData(true)">
                                <option selected value="0">投稿时间排序</option>
                                <option value="1">播放数排序</option>
                                <option value="2">评论数排序</option>
                                <option value="3">收藏数排序</option>
                                <option value="4">弹幕数排序</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div data-v-70ed43e6="" class="article-list_wrap">
                </div>

                <div data-v-70ed43e6="" class="bcc-pagination-container">
                    <ul class="bcc-pagination">
                        <li class="bcc-pagination-item bcc-pagination-previous">上一页</li>
                        <li class="bcc-pagination-item selected"><a>1</a></li>
                        <li class="bcc-pagination-item"><a>2</a></li>
                        <li class="bcc-pagination-item"><a>3</a></li>
                        <li class="bcc-pagination-item"><a>4</a></li>
                        <li class="bcc-pagination-item bcc-pagination-next">下一页</li>
                        <li class="bcc-pagination-extra">
                            <div class="bcc-pagination-total"> 共 <span id="totalPageCount">4</span> 页 / <span
                                    id="totalCount"></span>个，
                            </div>
                            <div class="bcc-pagination-elevator"> 跳转至 <input type="text" autocomplete="off"
                                                                             spellcheck="false"> 页
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>