<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script th:inline="javascript">
        var myChart;
        $(function () {
            $.getJSON('/js/basicTheme.json', function (themeJSON) {
                echarts.registerTheme('basicTheme', themeJSON);
                // 基于准备好的dom，初始化eCharts实例
                myChart = echarts.init($("#chartDiv")[0], "basicTheme");
                // 指定图表的配置项和数据
                var option = {
                    title: {
                        text: 'up数据趋势图表'
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            label: {
                                backgroundColor: '#6a7985'
                            }
                        }
                    },
                    legend: {
                        data: ['粉丝数', '收藏数', '评论数', '点赞数', '弹幕数']
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        data: []
                    },
                    yAxis: {
                        type: "value"
                    },
                    series: [
                        {
                            name: '粉丝数',
                            type: 'line',
                            label: {
                                normal: {
                                    show: true,
                                    position: 'top'
                                }
                            },
                            data: []
                        },
                        {
                            name: '收藏数',
                            type: 'line',
                            data: []
                        },
                        {
                            name: '评论数',
                            type: 'line',
                            data: []
                        },
                        {
                            name: '点赞数',
                            type: 'line',
                            data: []
                        },
                        {
                            name: '弹幕数',
                            type: 'line',
                            data: []
                        }
                    ]
                };
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                //异步加载数据
                getChartData(null, null, JSON.parse('[[${jsonObject}]]'));
            });
            //设置日期控件约束
            var date = new Date();
            date.setDate(date.getDate() - 1);
            var formatDate = FormatDate(date);
            $("#input_endDate").attr("max", formatDate).attr("min", "2018-01-07").val(formatDate);
            date.setDate(date.getDate() - 6);
            formatDate = FormatDate(date);
            $("#input_beginDate").val(formatDate).attr("min", formatDate).attr("max", formatDate);
            /******
             * event
             ******/
            //点击查询按钮时
            $("#btn_chart_search").click(function () {
                getChartData($("#input_beginDate").val(), $("#input_endDate").val(), null);
            });
            //更改日期时
            $(".chartDateInput").change(function () {
                var date = new Date($("#input_endDate").val());
                date.setDate(date.getDate() - 6);
                var formatDate = FormatDate(date);
                $("#input_beginDate").val(formatDate).attr("min", formatDate).attr("max", formatDate);
            });
            //点击查询近一周数据按钮时
            $("span.chartDateBtn").click(function () {
                if ($(this).hasClass("select")) {
                    return;
                }
                //异步加载数据
                getChartData(null, null, JSON.parse([[${jsonObject}]]));
                $(this).addClass("select");
            });
            //点击统计数据时
            $("#productTotal").click(function () {
                $(".menu_li[data-toggle=product]").click();
            });
            $("#userTotal").click(function () {
                $(".menu_li[data-toggle=user]").click();
            });
            $("#orderTotal").click(function () {
                $(".menu_li[data-toggle=order]").click();
            });
        });

        //获取图表数据
        function getChartData(beginDate, endDate, jsonObject) {
            if (jsonObject == null) {
                $.ajax({
                    url: "home/charts",
                    type: "get",
                    data: {"beginDate": beginDate, "endDate": endDate},
                    dataType: "json",
                    success: function (data) {
                        $(".loader").css("display", "none");
                        $("#btn_chart_search").attr("disabled", false);
                        //异步加载数据
                        myChart.setOption({
                            xAxis: {
                                data: data.dateStr
                            },
                            series: [{
                                name: "粉丝数",
                                data: data.orderTotalArray
                            }, {
                                name: "收藏数",
                                data: data.orderSuccessArray
                            }, {
                                name: "评论数",
                                data: data.orderUnconfirmedArray
                            }, {
                                name: "点赞数",
                                data: data.orderNotShippedArray
                            }, {
                                name: "弹幕数",
                                data: data.orderUnpaidArray
                            }]
                        });
                    }, beforeSend: function () {
                        $(".loader").css("display", "block");
                        $("#btn_chart_search").attr("disabled", true);
                        $("span.select").removeClass("select");
                    }
                });
            } else {
                //异步加载数据
                myChart.setOption({
                    xAxis: {
                        data: jsonObject.dateStr
                    },
                    series: [{
                        name: "粉丝数",
                        data: jsonObject.orderTotalArray
                    }, {
                        name: "收藏数",
                        data: jsonObject.orderSuccessArray
                    }, {
                        name: "评论数",
                        data: jsonObject.orderUnconfirmedArray
                    }, {
                        name: "点赞数",
                        data: jsonObject.orderNotShippedArray
                    }, {
                        name: "弹幕数",
                        data: jsonObject.orderUnpaidArray
                    }]
                });
            }
        }

        /**
         * @return {string}
         * */
        //格式化日期
        function FormatDate(strTime) {
            var date = new Date(strTime);
            var formatedMonth = ("0" + (date.getMonth() + 1)).slice(-2);
            var formatedDate = ("0" + (date.getDate())).slice(-2);
            return date.getFullYear() + "-" + formatedMonth + "-" + formatedDate;
        }
    </script>
    <style rel="stylesheet">
        #chartByDate {
            padding: 0;
            margin-bottom: 40px;
        }

        #chartByDate > li {
            display: inline-block;
            list-style: none;
        }

        #chartByDate > li > .frm_input {
            color: #999;
            height: 29px;
            cursor: pointer;
        }

        #chartTotal {
            width: 100%;
            margin-bottom: 30px;
            padding: 0 20px;
        }

        #chartTotal > li {
            width: 35%;
            display: inline-block;
            list-style: none;
            padding: 0 40px;
            cursor: pointer;
        }

        #chartTotal > li  {
            border-left: 2px solid #eee;
        }


        #chartTotal > li:last-child {
            width: 31.5%;
            padding-right: 0;
        }

        #chartTotal .chartTotalTitle {
            height: 20px;
            text-indent: 3px;
        }

        .chartTotalTitle .chartTitleText {
            float: left;
            font-weight: bold;
            font-size: 14px;
            color: #666;
        }

        .chartTotalTitle .chartTitleUnit {
            float: right;
            font-weight: bold;
            font-size: 14px;
            color: #666;
        }

        #chartTotal .chartTotalValue {
            font-size: 28px;
            font-weight: bold;
            color: #666;
        }

        #chartTotal .chartTotalStyle {
            width: 100%;
            height: 6px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .chartDateBtn {
            display: inline-block;
            padding: 5px 10px;
            color: #999;
            margin: 0 20px 0 0;
            border-radius: 3px;
            border: 1px solid #e9ebef;
            font-size: 12px;
            cursor: pointer;
        }

        span.chartDateBtn.select {
            background: #70BBF4;
            border: 1px solid #70BBF4;
            color: white;
        }

        .chartDateInput {
            color: #999;
            outline: none;
            border: 0;
        }

        input[type=date]::-webkit-inner-spin-button {
            display: none
        }

        input[type=date]::-webkit-clear-button {
            display: none
        }

        #btn_chart_search {
            position: relative;
            top: 1px;
        }

        .split {
            color: #999;
            padding-right: 10px;
        }

        #chartDiv {
            border: 1px solid #eee;
            padding: 20px;
        }

    </style>
</head>
<body>
<ul id="chartTotal">
    <li id="orderTotal">
        <p class="chartTotalTitle"><span class="chartTitleText">粉丝数</span><span class="chartTitleUnit"></span>
        </p>
        <span class="chartTotalValue" th:text="${fansCount}" ></span>
        <div class="chartTotalStyle" style="background-color: #f89e9e"></div>
    </li>
    <li id="userTotal">
        <p class="chartTotalTitle"><span class="chartTitleText">视频播放</span><span class="chartTitleUnit"></span>
        </p>
        <span class="chartTotalValue" th:text="${playCount}" ></span>
        <div class="chartTotalStyle" style="background-color: #9ea7f5"></div>
    </li>
    <li id="orderTotal">
        <p class="chartTotalTitle"><span class="chartTitleText">评论数</span><span class="chartTitleUnit"></span>
        </p>
        <span class="chartTotalValue" th:text="${comCount}"></span>
        <div class="chartTotalStyle" style="background-color: #ffdea4"></div>
    </li>
    <li id="productTotal">
        <p class="chartTotalTitle"><span class="chartTitleText">点赞数</span><span class="chartTitleUnit"></span>
        </p>
        <span class="chartTotalValue" th:text="${likeCount}"></span>
        <div class="chartTotalStyle" style="background-color: #f89e9e"></div>
    </li>
    <li id="userTotal">
        <p class="chartTotalTitle"><span class="chartTitleText">收藏数</span><span class="chartTitleUnit"></span>
        </p>
        <span class="chartTotalValue" th:text="${collectCount}" ></span>
        <div class="chartTotalStyle" style="background-color: #9ea7f5"></div>
    </li>
    <li id="orderTotal">
        <p class="chartTotalTitle"><span class="chartTitleText">弹幕数</span><span class="chartTitleUnit"></span>
        </p>
        <span class="chartTotalValue" th:text="${barrCount}" ></span>
        <div class="chartTotalStyle" style="background-color: #ffdea4"></div>
    </li>
</ul>
<div id="chartDiv" style="width: 100%;height: 500px"></div>

<div class="loader"></div>
</body>
</html>
